# taskmanager

./: build.gradle  pom.xml
src/main/java/com/example/todo/: Task.java  TaskController.java  TaskRepository.java  TaskService.java  WebConfig.java
src/main/java/com/task/taskmanager/: TodoApplication.java  WebConfig.java
src/main/java/com/task/taskmanager/domain/repository/: TaskRepository.java
src/main/java/com/task/taskmanager/domain/service/: TaskService.java
src/main/java/com/task/taskmanager/persistence/crud/: TaskController.java
src/main/java/com/task/taskmanager/persistence/entity/: Task.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
